plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.zuzul'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.0")
}

dependencies {
    // Logging
//    implementation 'net.logstash.logback:logstash-logback-encoder:6.0'

    // Web-Servlet Stack
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Config Server
    implementation 'org.springframework.cloud:spring-cloud-config-server'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootJar {
    archiveFileName = 'app.jar'
}

test {
    useJUnitPlatform()
}
