plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.zuzul'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.0")
    set('keyCloakVersion', "15.1.1")
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'junit:junit:4.13.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Config properties
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // AWS
    implementation platform('software.amazon.awssdk:bom:2.17.102')
    implementation 'software.amazon.awssdk:s3'

    // Hibernate Validator
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Ops
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Web-Servlet Stack
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Load - Balancing
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // Resilience4j
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    // Cloud Config
    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // Logging
    // implementation 'net.logstash.logback:logstash-logback-encoder:6.0'

    // Service Registration
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Keycloak
    implementation 'org.keycloak:keycloak-spring-boot-starter'

    // Kafka
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'org.springframework.kafka:spring-kafka'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.mockito:mockito-core:3.+'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keyCloakVersion}"
    }
}

jar {
    archiveFileName = 'app.jar'
}

test {
    useJUnitPlatform()
}
