# zuzul-system

./: .gitignore  readme.md
back-end/zuzul-admin-authentication/: build.gradle  settings.gradle
back-end/zuzul-admin-authentication/src/main/java/com/zuzul/zuzuladminauthentication/: ZuzulAdminAuthenticationApplication.java
back-end/zuzul-admin-authentication/src/main/java/com/zuzul/zuzuladminauthentication/common/adminclient/: AdminClient.java  Keycloak.java  TokenFetchSchedule.java
back-end/zuzul-admin-authentication/src/main/java/com/zuzul/zuzuladminauthentication/common/ultis/: Constant.java
back-end/zuzul-admin-authentication/src/main/java/com/zuzul/zuzuladminauthentication/common/usercontext/: UserContext.java  UserContextFilter.java
back-end/zuzul-admin-authentication/src/test/java/com/zuzul/zuzuladminauthentication/: ZuzulAdminAuthenticationApplicationTests.java
back-end/zuzul-chat-service/: build.gradle  settings.gradle
back-end/zuzul-chat-service/src/main/java/com/zuzul/zuzulchatservice/: ZuzulChatServiceApplication.java
back-end/zuzul-chat-service/src/main/java/com/zuzul/zuzulchatservice/common/config/: KeycloakConfig.java  SecurityConfig.java
back-end/zuzul-chat-service/src/main/java/com/zuzul/zuzulchatservice/common/ultis/: Constant.java
back-end/zuzul-chat-service/src/main/java/com/zuzul/zuzulchatservice/common/usercontext/: UserContext.java  UserContextFilter.java
back-end/zuzul-chat-service/src/test/java/com/zuzul/zuzulchatservice/: ZuzulChatServiceApplicationTests.java
back-end/zuzul-config-server/: .gitignore  build.gradle  settings.gradle
back-end/zuzul-config-server/src/main/java/com/zuzul/zuzulconfigserver/: ZuzulConfigServerApplication.java
back-end/zuzul-config-server/src/test/java/com/zuzul/zuzulconfigserver/: ZuzulConfigServerApplicationTests.java
back-end/zuzul-image-service/: build.gradle  settings.gradle
back-end/zuzul-image-service/src/main/java/com/zuzul/zuzulimageservice/: ZuzulImageServiceApplication.java
back-end/zuzul-image-service/src/main/java/com/zuzul/zuzulimageservice/common/advice/: ExceptionHandleControllers.java
back-end/zuzul-image-service/src/main/java/com/zuzul/zuzulimageservice/common/aws/: AWSProperties.java  AWSS3.java
back-end/zuzul-image-service/src/main/java/com/zuzul/zuzulimageservice/common/exception/: NoCorrelationID.java
back-end/zuzul-image-service/src/main/java/com/zuzul/zuzulimageservice/common/filter/: FilterUtils.java  TrackingFilter.java
back-end/zuzul-image-service/src/main/java/com/zuzul/zuzulimageservice/common/ultis/: Constant.java
back-end/zuzul-image-service/src/test/java/com/zuzul/zuzulimageservice/: ZuzulImageServiceApplicationTests.java
back-end/zuzul-product-private/: build.gradle  readme.md  settings.gradle
back-end/zuzul-product-private/src/main/java/com/example/zuzulproductprivate/: ZuzulProductPrivateApplication.java
back-end/zuzul-product-private/src/main/java/com/example/zuzulproductprivate/common/adminClient/: AdminClient.java  Keycloak.java  TokenFetchSchedule.java
back-end/zuzul-product-private/src/main/java/com/example/zuzulproductprivate/common/adminclient/: AdminClient.java  Keycloak.java  TokenFetchSchedule.java
back-end/zuzul-product-private/src/main/java/com/example/zuzulproductprivate/common/aws/: AWS.java  AWSS3.java
back-end/zuzul-product-private/src/main/java/com/example/zuzulproductprivate/common/config/: KeycloakConfig.java  LoadBalancedBean.java  SecurityConfig.java
back-end/zuzul-product-private/src/main/java/com/example/zuzulproductprivate/common/kafka/: Kafka.java  KafkaConfig.java
back-end/zuzul-product-private/src/main/java/com/example/zuzulproductprivate/common/ultis/: Constant.java  FunctionalUlti.java  FunctionalUtil.java  ImageUtils.java
back-end/zuzul-product-private/src/main/java/com/example/zuzulproductprivate/common/usercontext/: UserContext.java  UserContextFilter.java
back-end/zuzul-product-private/src/test/java/com/example/zuzulproductprivate/: ZuzulProductPrivateApplicationTests.java
back-end/zuzul-product-private/src/test/java/com/example/zuzulproductprivate/pub/: PublicApiTest.java
back-end/zuzul-product-private/src/test/java/com/example/zuzulproductprivate/userProduct/: ProductApiTest.java
back-end/zuzul-public-api/: build.gradle  settings.gradle
back-end/zuzul-public-api/src/main/java/com/zuzul/zuzulpublicapi/: ZuzulPublicApiApplication.java
back-end/zuzul-public-api/src/main/java/com/zuzul/zuzulpublicapi/filter/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
back-end/zuzul-public-api/src/test/java/com/zuzul/zuzulpublicapi/: ZuzulPublicApiApplicationTests.java
back-end/zuzul-public-api/src/test/java/com/zuzul/zuzulpublicapi/filter/: FilterUtilsTests.java  ResponseFilterTests.java  TrackingFilterTests.java
back-end/zuzul-user-service/: build.gradle  settings.gradle
back-end/zuzul-user-service/src/main/java/com/zuzul/zuzuluserservice/: ZuzulUserServiceApplication.java
back-end/zuzul-user-service/src/test/java/com/zuzul/zuzuluserservice/: ZuzulUserServiceApplicationTests.java
back-end/zuzul-user-service/src/test/java/com/zuzul/zuzuluserservice/admin/: AdminLoginApiTest.java  ShopAdminApiTest.java
back-end/zuzul-user-service/src/test/java/com/zuzul/zuzuluserservice/testPub/: LoginApiTest.java  LogoutApiTest.java  RegisterApiTest.java
back-end/zuzul-user-service/src/test/java/com/zuzul/zuzuluserservice/user/: UserApiTest.java
mock-up-be/springboot-mock-image/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
mock-up-be/springboot-mock-image/src/main/java/com/example/springbootmockimage/: SpringbootMockImageApplication.java
mock-up-be/springboot-mock-image/src/main/java/com/example/springbootmockimage/common/: AWS.java  AWSS3.java
mock-up-be/springboot-mock-image/src/main/java/com/example/springbootmockimage/controller/: ImageController.java
mock-up-be/springboot-mock-image/src/test/java/com/example/springbootmockimage/: SpringbootMockImageApplicationTests.java
(+677 files in other folders)
